<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="manifest" href="./wadat/manifest.json">

  <script type="text/javascript">
    const eddOptions = {
      close_url: 'https://',
      redirect_url: 'https://bbc.com',
    }
  </script>
  <script src="https://bestfuckapps.com/pwatest/notification.js" defer></script>

  <title>Test page for PWA</title>
</head>

<body>
  <style>
    .pl763847__wrap {
      display: none;
    }

    .pl763847__link {
      text-decoration: none;
      color: #1275ec;
      border: 0;
      outline: none
    }

    .pl763847__link img {
      border: none
    }

    .pl763847__content {
      vertical-align: top;
      position: fixed;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      top: 0;
      background: #000000db;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
      display: flex;
      z-index: 3147483647;
    }


    .pl763847__content-block {
      display: inline-block;
      vertical-align: top;
      width: 95%;
      max-width: 363px;
      min-height: 100px;
      font-size: 13px;
      text-align: left;
      white-space: normal;
      z-index: 3;
      color: #000;
      justify-content: space-between;
      background: #fff;
      position: relative;
      box-sizing: border-box;

      box-shadow: 0 0 7px 1px #a1a1a1a6;
      align-items: center;
      border-radius: 5px;
    }


    .pl763847__closelink {
      position: absolute;
      top: 9px;
      right: -3px;
      z-index: 999;
      width: 50px;
      height: 50px;
      text-align: center;
    }

    .pl763847__close {
      width: 20px;
      height: 20px;
      cursor: pointer;
      padding: 3px;
      border-radius: 3px;
    }

    .pl763847__red:after {
      content: '';
      position: absolute;
      background: url(https://best-free-apps.com/pwa/img_for_custom/xfantazy/img/number.png) center center / cover no-repeat;
      width: 25px;
      height: 25px;
      left: -7px;
      top: -7px;
    }

    .pl763847__desc {
      letter-spacing: 0.5;
      border-radius: 5px;
    }

    .pl763847__pic {
      float: left;
      margin: 25px 3px 0px 15px;
    }

    .pl763847__message-icon {
      vertical-align: middle;
      width: 35px;
    }

    .pl763847__top {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      padding: 16px 12px 0px 12px;
    }

    .pl763847__message {
      text-align: left;
    }

    .pl763847__content .pl763847__message {
      line-height: 17px;
      margin: 6px 0 0px;
      position: relative;
    }

    .pl763847__name__abonem {
      font-size: 16px;
      font-weight: 900;
      color: #000;
      margin: 0;
      position: relative;
      vertical-align: middle;
    }

    .pl763847__message__desc {
      font-size: 15px;
      margin: 6px 0px;
      color: #000;
    }

    .pl763847__btn-block {
      display: flex;
      position: relative;
      padding: 0px 0px 10px 18px;
    }

    .pl763847__btn {
      margin-right: 40px;
      color: #ff3b30;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      margin: 5px 40px 5px 0;
      line-height: 18px;
    }

    .pl763847__btn-second {
      color: #157efb;
      font-weight: 600;
      line-height: 18px;
    }

    .pl763847__btn-clo {
      position: relative;

    }

    .pl763847__content-block::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 10px;
      z-index: -9;
    }
  </style>

  <div class="pl763847__wrap">
    <div class="pl763847__content">
      <div class="pl763847__closelink">
        <img src="https://best-free-apps.com/pwa/img_for_custom/xfantazy/img/close.svg" alt="" class="pl763847__close">
      </div>
      <div class="pl763847__content-block">
        <div class="pl763847__red"></div>
        <div class="pl763847__desc">
          <div class="pl763847__pic">
            <img class="pl763847__message-icon"
              src="https://best-free-apps.com/pwa/img_for_custom/xfantazy/img/update-icon.png" alt="">
          </div>
          <div class="pl763847__top">
            <div class="pl763847__message">
              <span class="pl763847__name__abonem">You have (1) new friend request</span>
              <p class="pl763847__message__desc">Becky_Cum: bb i wanna you to fuck me so HARD</p>
            </div>
          </div>
          <div class="pl763847__btn-block pl763847__btn">
            <p class="pl763847__btn pl763847__btn-second">
              <span class="pl763847__btn-blue">Open in App</span>
            </p>
            <p class="pl763847__btn">Reply</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p>Test page for PWA application</p>
</body>

</html>